[gd_scene load_steps=9 format=3 uid="uid://6dboh0d4bnd5"]

[ext_resource type="Script" path="res://Reference/test_lvl.gd" id="1_j83xb"]
[ext_resource type="PackedScene" uid="uid://co4nfpa72aqf" path="res://Reference/player.tscn" id="2_r4ww7"]
[ext_resource type="PackedScene" uid="uid://dws8w5d6txxys" path="res://Reference/block.tscn" id="4_h15gk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_72gj4"]

[sub_resource type="Sky" id="Sky_kxhci"]
sky_material = SubResource("ProceduralSkyMaterial_72gj4")

[sub_resource type="Environment" id="Environment_37c5u"]
background_mode = 2
sky = SubResource("Sky_kxhci")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_4h4at"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8o3lu"]
size = Vector3(1, 1, 0.01)

[node name="Test_Lvl" type="Node3D"]
script = ExtResource("1_j83xb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.586189, 0.810175, 0, -0.810175, 0.586189, -28.5378, 5.68826, 12.5896)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_37c5u")

[node name="Player" parent="." instance=ExtResource("2_r4ww7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.1774, 6)

[node name="all_patrolling_points_Guard1" type="Node3D" parent="."]

[node name="point_2" type="Marker3D" parent="all_patrolling_points_Guard1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.07537, 0, 7.69047)

[node name="point_3" type="Marker3D" parent="all_patrolling_points_Guard1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.09979, 0, -8.15596)

[node name="last_point" type="Marker3D" parent="all_patrolling_points_Guard1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 7)

[node name="reset_guard_rotation" type="Node3D" parent="."]

[node name="posted_guard1_look_at" type="Marker3D" parent="reset_guard_rotation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0855494, 0, 27.2986)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]

[node name="floor" type="MeshInstance3D" parent="NavigationRegion3D"]
transform = Transform3D(40, 0, 0, 0, -1.74846e-06, 40, 0, -40, -1.74846e-06, 0, 0, 0)
mesh = SubResource("QuadMesh_4h4at")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 3.55271e-15, 0, -3.55271e-15, 1, 0, 1.98606e-10, -0.00454358)
shape = SubResource("BoxShape3D_8o3lu")

[node name="block2" parent="NavigationRegion3D" instance=ExtResource("4_h15gk")]
transform = Transform3D(3.505, 0, 0, 0, 3.505, 0, 0, 0, 3.505, -4.30719, 1, 2.87648)

[node name="block3" parent="NavigationRegion3D" instance=ExtResource("4_h15gk")]
transform = Transform3D(3.505, 0, 0, 0, 3.505, 0, 0, 0, 3.505, 5.96375, 1, 2.87648)

[node name="block4" parent="NavigationRegion3D" instance=ExtResource("4_h15gk")]
transform = Transform3D(3.505, 0, 0, 0, 3.505, 0, 0, 0, 3.505, -4.30719, 1, -3.40252)

[node name="block5" parent="NavigationRegion3D" instance=ExtResource("4_h15gk")]
transform = Transform3D(3.505, 0, 0, 0, 3.505, 0, 0, 0, 3.505, 5.96375, 1, -3.40252)

[node name="block6" parent="NavigationRegion3D" instance=ExtResource("4_h15gk")]
transform = Transform3D(3.505, 0, 0, 0, 3.505, 0, 0, 0, 3.505, -4.30719, 1, -10.0142)

[node name="block7" parent="NavigationRegion3D" instance=ExtResource("4_h15gk")]
transform = Transform3D(3.505, 0, 0, 0, 3.505, 0, 0, 0, 3.505, 5.96375, 1, -10.0142)
